{
  "name": "@dineshparne/postman-cli",
  "version": "1.0.5",
  "description": "A command line interface for downloading and running Postman collections",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "postman-cli": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dparne/postman-cli.git"
  },
  "keywords": [
    "cli",
    "postman"
  ],
  "author": "Dinesh Parne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dparne/postman-cli/issues"
  },
  "homepage": "https://github.com/dparne/postman-cli#readme",
  "devDependencies": {
    "@types/inquirer": "0.0.43",
    "@types/newman": "^3.10.0",
    "@types/node": "^10.12.7",
    "typescript": "^3.1.6"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "inquirer": "^6.2.0",
    "newman": "^4.2.2"
  }
}